spring.application.name=ecommerce-user-service
server.port=8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_microservices
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# JPA and Hibernate Configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false